<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAFCenterViewController">
            <connections>
                <outlet property="headerScrollerView" destination="87g-aJ-d0L" id="aem-Fl-xWt"/>
                <outlet property="orderView" destination="zwo-l8-G7o" id="9Al-Yx-TfW"/>
                <outlet property="showOrderListButton" destination="hRl-LX-vFK" id="zJC-v9-1MZ"/>
                <outlet property="showPersonalCenterButton" destination="bcw-r0-X3d" id="FHF-PE-MCI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87g-aJ-d0L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-r0-X3d">
                            <rect key="frame" x="20" y="26" width="34" height="34"/>
                            <state key="normal" image="home_btn_Personal"/>
                            <connections>
                                <action selector="showLeftVC:" destination="-1" eventType="touchUpInside" id="I6g-ZN-8Bn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-LX-vFK">
                            <rect key="frame" x="321" y="26" width="34" height="34"/>
                            <state key="normal" image="home_btn_price"/>
                            <connections>
                                <action selector="showOrderList:" destination="-1" eventType="touchUpInside" id="rgf-vS-wHx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hRl-LX-vFK" firstAttribute="top" secondItem="87g-aJ-d0L" secondAttribute="top" constant="26" id="B2w-Rx-VMQ"/>
                        <constraint firstAttribute="trailing" secondItem="hRl-LX-vFK" secondAttribute="trailing" constant="20" id="QEu-0N-tBo"/>
                        <constraint firstItem="bcw-r0-X3d" firstAttribute="leading" secondItem="87g-aJ-d0L" secondAttribute="leading" constant="20" id="fBw-Cq-kE5"/>
                        <constraint firstItem="bcw-r0-X3d" firstAttribute="top" secondItem="87g-aJ-d0L" secondAttribute="top" constant="26" id="kI8-DN-OKk"/>
                        <constraint firstAttribute="height" constant="206" id="qmN-dD-VeP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-UC-Kjw">
                    <rect key="frame" x="0.0" y="206" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-YP-NcV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-3F-1PT">
                            <rect key="frame" x="138" y="0.0" width="99" height="88"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_order" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-mj-YHF">
                            <rect key="frame" x="10" y="0.0" width="34" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="tF3-xX-hQ6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_parking" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-5I-HEV">
                            <rect key="frame" x="247" y="0.0" width="34" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="7gp-Xp-GFE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04A-lU-j3F">
                            <rect key="frame" x="44" y="0.0" width="84" height="65"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="订单查看">
                                <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showOrderListNotFromNav:" destination="-1" eventType="touchUpInside" id="kXV-6D-q8q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-0P-OSG">
                            <rect key="frame" x="281" y="0.0" width="84" height="65"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="车场介绍">
                                <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="parkingIntroduction:" destination="-1" eventType="touchUpInside" id="c7u-fM-7is"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-Lv-nbT">
                            <rect key="frame" x="154" y="42" width="66" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nNC-t0-KsU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="预约停车">
                                <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="orderParkCar:" destination="-1" eventType="touchUpInside" id="f61-2V-kOH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_appointment" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-j0-LPa">
                            <rect key="frame" x="169" y="10" width="37" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="K4L-tb-krF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-iS-UrC">
                            <rect key="frame" x="128" y="0.0" width="119" height="42"/>
                            <connections>
                                <action selector="orderParkCar:" destination="-1" eventType="touchUpInside" id="nRE-B3-Yx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="04A-lU-j3F" secondAttribute="bottom" id="0Xj-wp-skv"/>
                        <constraint firstItem="LXA-YP-NcV" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="0wb-7w-tNg"/>
                        <constraint firstItem="m0a-Lv-nbT" firstAttribute="centerX" secondItem="oa7-UC-Kjw" secondAttribute="centerX" id="1eC-s0-4yW"/>
                        <constraint firstItem="yOj-3F-1PT" firstAttribute="centerX" secondItem="oa7-UC-Kjw" secondAttribute="centerX" id="4cl-P5-QX7"/>
                        <constraint firstItem="yOj-3F-1PT" firstAttribute="leading" secondItem="04A-lU-j3F" secondAttribute="trailing" constant="10" id="FWX-BR-WZU"/>
                        <constraint firstAttribute="bottom" secondItem="ZJL-5I-HEV" secondAttribute="bottom" id="IOs-rP-Tdh"/>
                        <constraint firstItem="guD-iS-UrC" firstAttribute="leading" secondItem="04A-lU-j3F" secondAttribute="trailing" id="LVg-27-0Ee"/>
                        <constraint firstAttribute="bottom" secondItem="LXA-YP-NcV" secondAttribute="bottom" id="Lq9-OM-mdA"/>
                        <constraint firstItem="F5u-j0-LPa" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" constant="10" id="M0B-2M-98o"/>
                        <constraint firstItem="e7y-0P-OSG" firstAttribute="leading" secondItem="ZJL-5I-HEV" secondAttribute="trailing" id="Mxd-fZ-eFA"/>
                        <constraint firstItem="I4x-mj-YHF" firstAttribute="leading" secondItem="oa7-UC-Kjw" secondAttribute="leading" constant="10" id="PAr-Ba-uU2"/>
                        <constraint firstItem="yOj-3F-1PT" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="SLb-gK-8W0"/>
                        <constraint firstItem="guD-iS-UrC" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="TCl-Fw-GtJ"/>
                        <constraint firstItem="e7y-0P-OSG" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="Vbm-9d-VkA"/>
                        <constraint firstItem="ZJL-5I-HEV" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="Z08-55-OOE"/>
                        <constraint firstItem="ZJL-5I-HEV" firstAttribute="leading" secondItem="yOj-3F-1PT" secondAttribute="trailing" constant="10" id="ZbX-hR-1SK"/>
                        <constraint firstItem="04A-lU-j3F" firstAttribute="leading" secondItem="I4x-mj-YHF" secondAttribute="trailing" id="aOi-9d-mN9"/>
                        <constraint firstItem="F5u-j0-LPa" firstAttribute="centerX" secondItem="oa7-UC-Kjw" secondAttribute="centerX" id="dRx-JX-Y6c"/>
                        <constraint firstItem="m0a-Lv-nbT" firstAttribute="top" secondItem="guD-iS-UrC" secondAttribute="bottom" id="mI7-pI-cB2"/>
                        <constraint firstItem="LXA-YP-NcV" firstAttribute="leading" secondItem="oa7-UC-Kjw" secondAttribute="leading" id="nhJ-45-tgV"/>
                        <constraint firstAttribute="trailing" secondItem="e7y-0P-OSG" secondAttribute="trailing" constant="10" id="oHy-jS-U38"/>
                        <constraint firstItem="04A-lU-j3F" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="p5l-h8-tdM"/>
                        <constraint firstAttribute="height" constant="65" id="raY-OW-QwQ"/>
                        <constraint firstAttribute="bottom" secondItem="e7y-0P-OSG" secondAttribute="bottom" id="tIX-mv-AqW"/>
                        <constraint firstAttribute="trailing" secondItem="LXA-YP-NcV" secondAttribute="trailing" id="vSd-nM-AOA"/>
                        <constraint firstItem="I4x-mj-YHF" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="top" id="xxE-oB-Jnd"/>
                        <constraint firstItem="ZJL-5I-HEV" firstAttribute="leading" secondItem="guD-iS-UrC" secondAttribute="trailing" id="yZ7-lj-LaB"/>
                        <constraint firstAttribute="bottom" secondItem="I4x-mj-YHF" secondAttribute="bottom" id="yfw-ex-Wd8"/>
                        <constraint firstItem="m0a-Lv-nbT" firstAttribute="top" secondItem="F5u-j0-LPa" secondAttribute="bottom" constant="5" id="zAA-Ni-Uzw"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r71-Go-kgm">
                    <rect key="frame" x="0.0" y="548" width="375" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="y8a-SN-AFi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-l8-G7o" customClass="BAFCenterOrderView">
                    <rect key="frame" x="20" y="309" width="335" height="238"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-nF-Th3">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-cA-FqI">
                                    <rect key="frame" x="0.0" y="198" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hcn-E5-hcb"/>
                                    </constraints>
                                    <string key="text">您可以在这里看到进行中的订单，
当前暂无订单</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-ct-bmM">
                                    <rect key="frame" x="110" y="108" width="115" height="80"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ydz-cA-FqI" secondAttribute="trailing" id="0By-Ii-DCo"/>
                                <constraint firstItem="DTC-ct-bmM" firstAttribute="centerX" secondItem="FC7-nF-Th3" secondAttribute="centerX" id="RVf-Ks-bD8"/>
                                <constraint firstAttribute="bottom" secondItem="ydz-cA-FqI" secondAttribute="bottom" id="TS5-fK-qk1"/>
                                <constraint firstItem="ydz-cA-FqI" firstAttribute="leading" secondItem="FC7-nF-Th3" secondAttribute="leading" id="cIT-JX-XyV"/>
                                <constraint firstItem="ydz-cA-FqI" firstAttribute="top" secondItem="DTC-ct-bmM" secondAttribute="bottom" constant="10" id="xTt-nc-DEJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-T2-Zht">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="238"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_order_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Jf-EqN">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="238"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约泊车时间：2016-08-12 12:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-Hy-l3L">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GjV-XJ-twI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京G68682" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-pK-tA9">
                                    <rect key="frame" x="118" y="65" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="67a-EV-K9D"/>
                                        <constraint firstAttribute="height" constant="20" id="6ES-JG-xB2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-1V-tWg">
                                    <rect key="frame" x="63" y="75" width="50" height="0.0"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="L6u-QA-3NI"/>
                                        <constraint firstAttribute="width" constant="50" id="ww0-YX-AfX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-4U-VxT">
                                    <rect key="frame" x="223" y="75" width="50" height="0.0"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2ES-n9-508"/>
                                        <constraint firstAttribute="height" constant="0.5" id="qdA-vZ-oPO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京首都机场天竺天禧广场会员停车场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-Ih-gDU">
                                    <rect key="frame" x="0.0" y="105" width="335" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-91-ZHn">
                                    <rect key="frame" x="116" y="196" width="104" height="32"/>
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4mD-tO-l5G"/>
                                        <constraint firstAttribute="width" constant="104" id="NTg-3E-30K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="查看">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showOrderDetail:" destination="zwo-l8-G7o" eventType="touchUpInside" id="lrH-o0-Awk"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-6e-f1L">
                                    <rect key="frame" x="18" y="149" width="300" height="5"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="SGU-a7-FEt"/>
                                        <constraint firstAttribute="width" constant="300" id="ruq-uM-HZN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_order_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-95-KV9">
                                    <rect key="frame" x="122" y="143" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="AEa-Ko-wxj"/>
                                        <constraint firstAttribute="height" constant="18" id="Gf1-14-fsF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_order_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-RC-Zxx">
                                    <rect key="frame" x="197" y="143" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="HcK-2j-a3l"/>
                                        <constraint firstAttribute="width" constant="18" id="P6B-nb-oDJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_order_gray" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-6d-Ete">
                                    <rect key="frame" x="272" y="143" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="861-Gl-5wc"/>
                                        <constraint firstAttribute="height" constant="18" id="pJC-L3-Man"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_order_blue1" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-2Q-rcR">
                                    <rect key="frame" x="47" y="143" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="NSt-rA-Nsi"/>
                                        <constraint firstAttribute="width" constant="18" id="uVj-sl-f1o"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-cp-FPL">
                                    <rect key="frame" x="27" y="171" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待取车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-Vf-uMY">
                                    <rect key="frame" x="185" y="171" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-tp-Obe">
                                    <rect key="frame" x="252" y="171" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泊车完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-4X-Sco">
                                    <rect key="frame" x="102" y="171" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bZI-91-ZHn" secondAttribute="bottom" constant="10" id="3ji-g1-t7b"/>
                                <constraint firstItem="a9f-pK-tA9" firstAttribute="leading" secondItem="xUU-1V-tWg" secondAttribute="trailing" constant="5" id="4C5-E5-MPp"/>
                                <constraint firstItem="Tpj-RC-Zxx" firstAttribute="centerY" secondItem="BS0-2Q-rcR" secondAttribute="centerY" id="56b-1J-PQP"/>
                                <constraint firstItem="BOa-Vf-uMY" firstAttribute="top" secondItem="Tpj-RC-Zxx" secondAttribute="bottom" constant="10" id="66g-xl-wtd"/>
                                <constraint firstItem="OKC-4X-Sco" firstAttribute="top" secondItem="qOo-95-KV9" secondAttribute="bottom" constant="10" id="7RJ-2d-Egz"/>
                                <constraint firstItem="LNQ-6d-Ete" firstAttribute="leading" secondItem="Tpj-RC-Zxx" secondAttribute="trailing" constant="57" id="9aa-iZ-dro"/>
                                <constraint firstItem="ZUl-tp-Obe" firstAttribute="top" secondItem="LNQ-6d-Ete" secondAttribute="bottom" constant="10" id="DzN-Fg-MAW"/>
                                <constraint firstItem="qOo-95-KV9" firstAttribute="centerY" secondItem="BS0-2Q-rcR" secondAttribute="centerY" id="FPK-jc-EFj"/>
                                <constraint firstItem="I9J-Hy-l3L" firstAttribute="top" secondItem="Ln6-T2-Zht" secondAttribute="top" id="Fue-mN-dxp"/>
                                <constraint firstItem="bZI-91-ZHn" firstAttribute="centerX" secondItem="Ln6-T2-Zht" secondAttribute="centerX" id="Gbj-9a-6js"/>
                                <constraint firstItem="wpM-cp-FPL" firstAttribute="centerX" secondItem="BS0-2Q-rcR" secondAttribute="centerX" id="Hwq-03-eiT"/>
                                <constraint firstItem="PRW-4U-VxT" firstAttribute="leading" secondItem="a9f-pK-tA9" secondAttribute="trailing" constant="5" id="IsD-3H-FTm"/>
                                <constraint firstItem="8Pc-6e-f1L" firstAttribute="centerX" secondItem="Ln6-T2-Zht" secondAttribute="centerX" id="KP4-4V-dsv"/>
                                <constraint firstItem="a9f-pK-tA9" firstAttribute="top" secondItem="I9J-Hy-l3L" secondAttribute="bottom" constant="15" id="MGY-j8-JXH"/>
                                <constraint firstItem="qOo-95-KV9" firstAttribute="leading" secondItem="BS0-2Q-rcR" secondAttribute="trailing" constant="57" id="RLT-Ba-435"/>
                                <constraint firstAttribute="trailing" secondItem="aQH-Jf-EqN" secondAttribute="trailing" id="SS1-VJ-wtF"/>
                                <constraint firstItem="BOa-Vf-uMY" firstAttribute="centerX" secondItem="Tpj-RC-Zxx" secondAttribute="centerX" id="Scf-Rq-U9r"/>
                                <constraint firstItem="8Pc-6e-f1L" firstAttribute="top" secondItem="VZL-Ih-gDU" secondAttribute="bottom" constant="26" id="UgJ-Ta-VIL"/>
                                <constraint firstItem="LNQ-6d-Ete" firstAttribute="centerY" secondItem="BS0-2Q-rcR" secondAttribute="centerY" id="Y0l-3M-JlR"/>
                                <constraint firstItem="Tpj-RC-Zxx" firstAttribute="leading" secondItem="qOo-95-KV9" secondAttribute="trailing" constant="57" id="dRc-yF-TCC"/>
                                <constraint firstItem="VZL-Ih-gDU" firstAttribute="top" secondItem="a9f-pK-tA9" secondAttribute="bottom" constant="20" id="e5O-59-Fmt"/>
                                <constraint firstItem="PRW-4U-VxT" firstAttribute="centerY" secondItem="a9f-pK-tA9" secondAttribute="centerY" id="fgZ-z1-TEp"/>
                                <constraint firstItem="VZL-Ih-gDU" firstAttribute="leading" secondItem="Ln6-T2-Zht" secondAttribute="leading" id="ftf-0r-Coc"/>
                                <constraint firstItem="aQH-Jf-EqN" firstAttribute="top" secondItem="Ln6-T2-Zht" secondAttribute="top" id="hcS-gS-yrs"/>
                                <constraint firstItem="OKC-4X-Sco" firstAttribute="centerX" secondItem="qOo-95-KV9" secondAttribute="centerX" id="ibe-H9-8Ir"/>
                                <constraint firstItem="ZUl-tp-Obe" firstAttribute="centerX" secondItem="LNQ-6d-Ete" secondAttribute="centerX" id="j8G-2C-fD6"/>
                                <constraint firstItem="xUU-1V-tWg" firstAttribute="centerY" secondItem="a9f-pK-tA9" secondAttribute="centerY" id="l2X-ly-aX6"/>
                                <constraint firstItem="a9f-pK-tA9" firstAttribute="centerX" secondItem="Ln6-T2-Zht" secondAttribute="centerX" id="lCk-CJ-80z"/>
                                <constraint firstItem="BS0-2Q-rcR" firstAttribute="leading" secondItem="8Pc-6e-f1L" secondAttribute="leading" constant="28.5" id="lXN-gd-S06"/>
                                <constraint firstAttribute="trailing" secondItem="VZL-Ih-gDU" secondAttribute="trailing" id="ltL-EW-ghJ"/>
                                <constraint firstItem="BS0-2Q-rcR" firstAttribute="centerY" secondItem="8Pc-6e-f1L" secondAttribute="centerY" id="oZT-qM-8vq"/>
                                <constraint firstItem="wpM-cp-FPL" firstAttribute="top" secondItem="BS0-2Q-rcR" secondAttribute="bottom" constant="10" id="pdq-eU-hQv"/>
                                <constraint firstItem="aQH-Jf-EqN" firstAttribute="leading" secondItem="Ln6-T2-Zht" secondAttribute="leading" id="ph3-5S-f2N"/>
                                <constraint firstItem="I9J-Hy-l3L" firstAttribute="leading" secondItem="Ln6-T2-Zht" secondAttribute="leading" id="piJ-09-DKu"/>
                                <constraint firstAttribute="trailing" secondItem="I9J-Hy-l3L" secondAttribute="trailing" id="r2D-3d-GJ0"/>
                                <constraint firstItem="I9J-Hy-l3L" firstAttribute="centerX" secondItem="Ln6-T2-Zht" secondAttribute="centerX" id="ttP-th-Ayt"/>
                                <constraint firstAttribute="bottom" secondItem="aQH-Jf-EqN" secondAttribute="bottom" id="xqv-CM-S5d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ln6-T2-Zht" firstAttribute="leading" secondItem="zwo-l8-G7o" secondAttribute="leading" id="O9W-o1-Twc"/>
                        <constraint firstAttribute="bottom" secondItem="FC7-nF-Th3" secondAttribute="bottom" id="Pmm-Rx-JJz"/>
                        <constraint firstItem="FC7-nF-Th3" firstAttribute="leading" secondItem="zwo-l8-G7o" secondAttribute="leading" id="X2X-1a-1Az"/>
                        <constraint firstAttribute="trailing" secondItem="Ln6-T2-Zht" secondAttribute="trailing" id="dAY-0m-rwa"/>
                        <constraint firstAttribute="bottom" secondItem="Ln6-T2-Zht" secondAttribute="bottom" id="gcg-H7-M9o"/>
                        <constraint firstItem="FC7-nF-Th3" firstAttribute="top" secondItem="zwo-l8-G7o" secondAttribute="top" id="sRa-KB-FBa"/>
                        <constraint firstItem="Ln6-T2-Zht" firstAttribute="top" secondItem="zwo-l8-G7o" secondAttribute="top" id="uft-hA-6LE"/>
                        <constraint firstAttribute="height" constant="238" id="vQX-MK-ZQz"/>
                        <constraint firstAttribute="trailing" secondItem="FC7-nF-Th3" secondAttribute="trailing" id="xBD-HW-8Pe"/>
                    </constraints>
                    <connections>
                        <outlet property="car_license_noL" destination="a9f-pK-tA9" id="v5E-3P-uuW"/>
                        <outlet property="getCarSuccessIV" destination="LNQ-6d-Ete" id="lfl-gK-qji"/>
                        <outlet property="getCarSuccessL" destination="ZUl-tp-Obe" id="ewX-Bi-4Y8"/>
                        <outlet property="goingView" destination="Ln6-T2-Zht" id="9vI-hs-sbF"/>
                        <outlet property="noneView" destination="FC7-nF-Th3" id="bk8-Ug-eht"/>
                        <outlet property="orderSuccessIV" destination="BS0-2Q-rcR" id="aCH-Ws-V51"/>
                        <outlet property="orderSuccessL" destination="wpM-cp-FPL" id="orc-l3-h8O"/>
                        <outlet property="parkFinishedIV" destination="qOo-95-KV9" id="w57-Cg-fP5"/>
                        <outlet property="parkFinishedL" destination="OKC-4X-Sco" id="tVc-Dc-n4C"/>
                        <outlet property="park_nameL" destination="VZL-Ih-gDU" id="HV7-3W-ecS"/>
                        <outlet property="plan_park_timeL" destination="I9J-Hy-l3L" id="Cmk-tv-rLp"/>
                        <outlet property="waitToGetCarIV" destination="Tpj-RC-Zxx" id="yMV-dF-Yu5"/>
                        <outlet property="waitToGetCarL" destination="BOa-Vf-uMY" id="YwQ-Ih-FAR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r71-Go-kgm" secondAttribute="bottom" id="2h1-ZH-9wc"/>
                <constraint firstAttribute="trailing" secondItem="oa7-UC-Kjw" secondAttribute="trailing" id="3VZ-Et-bbp"/>
                <constraint firstAttribute="trailing" secondItem="87g-aJ-d0L" secondAttribute="trailing" id="6ne-XQ-M3I"/>
                <constraint firstItem="r71-Go-kgm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bbv-9H-06c"/>
                <constraint firstAttribute="trailing" secondItem="r71-Go-kgm" secondAttribute="trailing" id="R0d-pQ-qG1"/>
                <constraint firstItem="zwo-l8-G7o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="W1Z-68-bfX"/>
                <constraint firstItem="oa7-UC-Kjw" firstAttribute="top" secondItem="87g-aJ-d0L" secondAttribute="bottom" id="YsF-jj-OVs"/>
                <constraint firstItem="87g-aJ-d0L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z4T-hr-RUe"/>
                <constraint firstItem="zwo-l8-G7o" firstAttribute="top" secondItem="oa7-UC-Kjw" secondAttribute="bottom" constant="38" id="ckf-cE-PHg"/>
                <constraint firstAttribute="trailing" secondItem="zwo-l8-G7o" secondAttribute="trailing" constant="20" id="lgw-h5-y7J"/>
                <constraint firstItem="oa7-UC-Kjw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yIi-M5-2bt"/>
                <constraint firstItem="87g-aJ-d0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJb-FH-3tz"/>
            </constraints>
            <point key="canvasLocation" x="-162.5" y="-39.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_bg" width="375" height="119"/>
        <image name="home_bg_img" width="115" height="80"/>
        <image name="home_btn_Personal" width="34" height="34"/>
        <image name="home_btn_appointment" width="37" height="27"/>
        <image name="home_btn_bg1" width="99" height="88"/>
        <image name="home_btn_bg2" width="375" height="65"/>
        <image name="home_btn_order" width="34" height="31"/>
        <image name="home_btn_parking" width="34" height="31"/>
        <image name="home_btn_price" width="34" height="34"/>
        <image name="home_order_bg" width="345" height="237"/>
        <image name="home_order_blue1" width="18" height="18"/>
        <image name="home_order_gray" width="15" height="15"/>
    </resources>
</document>
