<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="OrderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-MB-3P5">
                        <rect key="frame" x="10" y="10" width="347" height="210.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-6H-FiC">
                                <rect key="frame" x="90" y="75.5" width="247" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZoJ-iH-Kjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泊车时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-7i-ZAl">
                                <rect key="frame" x="10" y="75.5" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GXN-lh-hcq"/>
                                    <constraint firstAttribute="height" constant="25" id="q7t-cu-tUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-m2-zd0">
                                <rect key="frame" x="90" y="105.5" width="247" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UAd-Iy-ZtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-lC-9jH">
                                <rect key="frame" x="10" y="105.5" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zb0-bL-m59"/>
                                    <constraint firstAttribute="width" constant="80" id="qbk-To-0PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-jc-VYB">
                                <rect key="frame" x="90" y="45.5" width="247" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zqQ-hi-401"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车场：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-mz-HnH">
                                <rect key="frame" x="10" y="45.5" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UmS-7e-FE8"/>
                                    <constraint firstAttribute="width" constant="80" id="cKP-cb-cBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-yS-ufb">
                                <rect key="frame" x="247" y="0.0" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aZf-ce-raa"/>
                                    <constraint firstAttribute="height" constant="35" id="tbN-by-84c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取车成功">
                                    <color key="titleColor" red="0.20392156862745098" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderstatusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZfT-rU-eta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-Q4-fOk">
                                <rect key="frame" x="10" y="0.0" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="FEt-qd-m2s"/>
                                    <constraint firstAttribute="width" constant="80" id="ekl-2T-Y7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-rO-06O">
                                <rect key="frame" x="167" y="135.5" width="80" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jCM-mH-2PZ"/>
                                    <constraint firstAttribute="height" constant="28" id="tVX-oW-PDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="miS-nc-QXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-wu-iPv">
                                <rect key="frame" x="257" y="135.5" width="80" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8Va-Fg-6aU"/>
                                    <constraint firstAttribute="width" constant="80" id="bcn-Qw-4ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Krd-tJ-Uyr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-3A-GbV">
                                <rect key="frame" x="0.0" y="35" width="347" height="0.5"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="WVT-d2-uJV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-B3-zBC">
                                <rect key="frame" x="90" y="0.0" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rIh-hg-6Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAc-yS-ufb" firstAttribute="top" secondItem="WX2-MB-3P5" secondAttribute="top" id="0XB-DK-4xP"/>
                            <constraint firstItem="5tk-m2-zd0" firstAttribute="leading" secondItem="wsn-lC-9jH" secondAttribute="trailing" id="0Y3-cy-pfE"/>
                            <constraint firstItem="wsn-lC-9jH" firstAttribute="top" secondItem="8cY-7i-ZAl" secondAttribute="bottom" constant="5" id="0wh-hg-bS8"/>
                            <constraint firstItem="wsn-lC-9jH" firstAttribute="leading" secondItem="WX2-MB-3P5" secondAttribute="leading" constant="10" id="2gK-oh-ueC"/>
                            <constraint firstItem="8cY-7i-ZAl" firstAttribute="top" secondItem="rXz-mz-HnH" secondAttribute="bottom" constant="5" id="2gn-7Z-jKE"/>
                            <constraint firstItem="0ab-3A-GbV" firstAttribute="top" secondItem="8rn-Q4-fOk" secondAttribute="bottom" id="5CX-h6-W4y"/>
                            <constraint firstItem="rXz-mz-HnH" firstAttribute="top" secondItem="0ab-3A-GbV" secondAttribute="bottom" constant="10" id="7Ye-bz-aiI"/>
                            <constraint firstItem="JFR-rO-06O" firstAttribute="top" secondItem="5tk-m2-zd0" secondAttribute="bottom" constant="5" id="BFb-fu-vc0"/>
                            <constraint firstItem="8cY-7i-ZAl" firstAttribute="leading" secondItem="WX2-MB-3P5" secondAttribute="leading" constant="10" id="EOs-2c-kmc"/>
                            <constraint firstAttribute="trailing" secondItem="0ab-3A-GbV" secondAttribute="trailing" id="GAl-Es-Tik"/>
                            <constraint firstItem="CeG-jc-VYB" firstAttribute="leading" secondItem="rXz-mz-HnH" secondAttribute="trailing" id="Jdd-e1-7XE"/>
                            <constraint firstItem="uEl-wu-iPv" firstAttribute="leading" secondItem="JFR-rO-06O" secondAttribute="trailing" constant="10" id="Non-Ai-sHA"/>
                            <constraint firstItem="rXz-mz-HnH" firstAttribute="leading" secondItem="WX2-MB-3P5" secondAttribute="leading" constant="10" id="QCP-A5-lYr"/>
                            <constraint firstItem="8rn-Q4-fOk" firstAttribute="leading" secondItem="WX2-MB-3P5" secondAttribute="leading" constant="10" id="R9i-LN-qY1"/>
                            <constraint firstItem="uEl-wu-iPv" firstAttribute="top" secondItem="5tk-m2-zd0" secondAttribute="bottom" constant="5" id="RCF-d7-O73"/>
                            <constraint firstAttribute="trailing" secondItem="WcW-6H-FiC" secondAttribute="trailing" constant="10" id="TyE-U2-kBK"/>
                            <constraint firstItem="0ab-3A-GbV" firstAttribute="leading" secondItem="WX2-MB-3P5" secondAttribute="leading" id="V2z-DL-wNZ"/>
                            <constraint firstItem="CeG-jc-VYB" firstAttribute="top" secondItem="0ab-3A-GbV" secondAttribute="bottom" constant="10" id="Zie-qS-ABx"/>
                            <constraint firstItem="nAc-yS-ufb" firstAttribute="leading" secondItem="IYP-B3-zBC" secondAttribute="trailing" id="b9Z-kg-ccK"/>
                            <constraint firstAttribute="trailing" secondItem="CeG-jc-VYB" secondAttribute="trailing" constant="10" id="e6R-p8-Auk"/>
                            <constraint firstItem="WcW-6H-FiC" firstAttribute="leading" secondItem="8cY-7i-ZAl" secondAttribute="trailing" id="hcL-iO-U61"/>
                            <constraint firstItem="5tk-m2-zd0" firstAttribute="top" secondItem="WcW-6H-FiC" secondAttribute="bottom" constant="5" id="hzS-Tg-u9x"/>
                            <constraint firstItem="8rn-Q4-fOk" firstAttribute="top" secondItem="WX2-MB-3P5" secondAttribute="top" id="lCE-7C-L2e"/>
                            <constraint firstItem="IYP-B3-zBC" firstAttribute="leading" secondItem="8rn-Q4-fOk" secondAttribute="trailing" id="ptf-Yj-3Nd"/>
                            <constraint firstAttribute="trailing" secondItem="nAc-yS-ufb" secondAttribute="trailing" constant="20" id="rSy-Vq-sgW"/>
                            <constraint firstItem="IYP-B3-zBC" firstAttribute="top" secondItem="WX2-MB-3P5" secondAttribute="top" id="sEE-Wo-qZK"/>
                            <constraint firstAttribute="trailing" secondItem="5tk-m2-zd0" secondAttribute="trailing" constant="10" id="sPk-LJ-a1t"/>
                            <constraint firstAttribute="trailing" secondItem="uEl-wu-iPv" secondAttribute="trailing" constant="10" id="tCa-qX-0Py"/>
                            <constraint firstItem="WcW-6H-FiC" firstAttribute="top" secondItem="CeG-jc-VYB" secondAttribute="bottom" constant="5" id="uIx-or-DCq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="WX2-MB-3P5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2VR-QL-m6C"/>
                    <constraint firstAttribute="bottom" secondItem="WX2-MB-3P5" secondAttribute="bottom" constant="10" id="Ct3-cs-Sv4"/>
                    <constraint firstItem="WX2-MB-3P5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e40-B4-0zy"/>
                    <constraint firstAttribute="trailing" secondItem="WX2-MB-3P5" secondAttribute="trailing" constant="10" id="xzn-HL-z5v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="WX2-MB-3P5" id="99B-dW-zZL"/>
                <outlet property="cancelButton" destination="uEl-wu-iPv" id="ZRT-7M-Fk6"/>
                <outlet property="carlicenseL" destination="IYP-B3-zBC" id="Ycq-up-lGM"/>
                <outlet property="modifyButton" destination="JFR-rO-06O" id="efK-CD-sZR"/>
                <outlet property="orderstatus" destination="nAc-yS-ufb" id="S4d-3M-ezs"/>
                <outlet property="parkL" destination="CeG-jc-VYB" id="Pxv-If-KnM"/>
                <outlet property="parkTime" destination="WcW-6H-FiC" id="9I9-uw-Fiv"/>
                <outlet property="pickTime" destination="5tk-m2-zd0" id="drS-FI-Lt9"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="7.5"/>
        </tableViewCell>
    </objects>
</document>
