<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAFMoreServicesViewController">
            <connections>
                <outlet property="footerView" destination="mT3-p2-JyR" id="OMQ-S0-L56"/>
                <outlet property="mainTableView" destination="yqb-fZ-GTN" id="Mld-2X-XHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-fZ-GTN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JG4-hH-k94"/>
                        <outlet property="delegate" destination="-1" id="7QO-Wq-dTx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yqb-fZ-GTN" secondAttribute="bottom" id="7PS-qt-xZe"/>
                <constraint firstItem="yqb-fZ-GTN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N8A-qI-FXK"/>
                <constraint firstItem="yqb-fZ-GTN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCo-bP-Lbp"/>
                <constraint firstAttribute="trailing" secondItem="yqb-fZ-GTN" secondAttribute="trailing" id="rjg-Yd-JGX"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="mT3-p2-JyR" customClass="OrderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-kn-u6j">
                    <rect key="frame" x="20" y="30" width="393" height="42"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="KVx-Pk-Sl7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextStepAction:" destination="mT3-p2-JyR" eventType="touchUpInside" id="U1f-5b-oEa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1ms-kn-u6j" firstAttribute="leading" secondItem="mT3-p2-JyR" secondAttribute="leading" constant="20" id="PXt-JO-Kdp"/>
                <constraint firstItem="1ms-kn-u6j" firstAttribute="top" secondItem="mT3-p2-JyR" secondAttribute="top" constant="30" id="buO-Hq-4UZ"/>
                <constraint firstAttribute="trailing" secondItem="1ms-kn-u6j" secondAttribute="trailing" constant="20" id="r4h-oW-dBg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="484.5" y="-228.5"/>
        </view>
    </objects>
</document>
