<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BAFOrderServiceViewController">
            <connections>
                <outlet property="footerView" destination="Jue-Jv-J6g" id="R0U-gW-o1O"/>
                <outlet property="mainTableView" destination="rwQ-Fd-SaH" id="7Ld-Ul-akc"/>
                <outlet property="serviceHeaderView" destination="4XL-um-vUz" id="ofS-mO-eFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Fd-SaH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PR1-NP-bY2"/>
                        <outlet property="delegate" destination="-1" id="g3E-kF-AMZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rwQ-Fd-SaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3wS-0W-pDW"/>
                <constraint firstAttribute="trailing" secondItem="rwQ-Fd-SaH" secondAttribute="trailing" id="WA8-PL-gG1"/>
                <constraint firstItem="rwQ-Fd-SaH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhQ-N5-B2T"/>
                <constraint firstAttribute="bottom" secondItem="rwQ-Fd-SaH" secondAttribute="bottom" id="p9z-jV-QA2"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="Jue-Jv-J6g" customClass="OrderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="433" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-d6-xfN">
                    <rect key="frame" x="20" y="29" width="386" height="42"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GFD-Ly-xbQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextStepAction:" destination="Jue-Jv-J6g" eventType="touchUpInside" id="TlZ-66-DHN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CZY-d6-xfN" secondAttribute="trailing" constant="20" id="2Yq-iI-WDb"/>
                <constraint firstItem="CZY-d6-xfN" firstAttribute="top" secondItem="Jue-Jv-J6g" secondAttribute="top" constant="30" id="sRz-Cd-Txz"/>
                <constraint firstItem="CZY-d6-xfN" firstAttribute="leading" secondItem="Jue-Jv-J6g" secondAttribute="leading" constant="20" id="xG9-Xr-J0L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nextBtn" destination="CZY-d6-xfN" id="hbv-Cf-Kuf"/>
            </connections>
            <point key="canvasLocation" x="491" y="-96"/>
        </view>
        <view contentMode="scaleToFill" id="4XL-um-vUz" customClass="OrderServiceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="598" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ip_Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Xl-PFJ">
                    <rect key="frame" x="20" y="0.0" width="22" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="P98-Tk-KVi"/>
                        <constraint firstAttribute="height" constant="48.5" id="mAR-Q1-lHu"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-D3-RZk">
                    <rect key="frame" x="52" y="0.0" width="376" height="49"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-Yy-h0X">
                    <rect key="frame" x="438" y="0.0" width="30" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TeY-oB-5az"/>
                    </constraints>
                    <state key="normal" image="list_rb2_gender"/>
                    <connections>
                        <action selector="buttonCliked:" destination="4XL-um-vUz" eventType="touchUpInside" id="ao3-be-Mii"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z00-S2-AVs">
                    <rect key="frame" x="473" y="0.0" width="30" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ihU-oa-sMw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-Ap-m2c">
                    <rect key="frame" x="523" y="0.0" width="30" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Yz2-R3-rWc"/>
                    </constraints>
                    <state key="normal" image="list_rb2_gender"/>
                    <connections>
                        <action selector="buttonCliked:" destination="4XL-um-vUz" eventType="touchUpInside" id="mm4-xD-i7w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-tm-bmi">
                    <rect key="frame" x="558" y="0.0" width="30" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fYJ-dD-O5k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-vJ-aRZ">
                    <rect key="frame" x="20" y="49" width="578" height="0.5"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hB9-Vv-8tT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ip_phone" translatesAutoresizingMaskIntoConstraints="NO" id="bza-de-Bop">
                    <rect key="frame" x="20" y="49.5" width="22" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48.5" id="3be-yj-Nd4"/>
                        <constraint firstAttribute="width" constant="22" id="Wof-08-OV4"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系人手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-EE-Hb5">
                    <rect key="frame" x="52" y="49.5" width="526" height="49"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-k7-Vq6">
                    <rect key="frame" x="20" y="98.5" width="578" height="0.5"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Jg8-CE-rDf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ip_number" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-wT-pyB">
                    <rect key="frame" x="20" y="99" width="22" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48.5" id="99Y-lP-Pmo"/>
                        <constraint firstAttribute="width" constant="22" id="aCk-7p-cCg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车牌号 如：京12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siy-u8-gvU">
                    <rect key="frame" x="52" y="99" width="526" height="49"/>
                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-2h-aFO">
                    <rect key="frame" x="0.0" y="148" width="598" height="0.5"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bCM-Wm-YKb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-wG-XTv">
                    <rect key="frame" x="0.0" y="148" width="598" height="47.5"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-vl-UHI">
                    <rect key="frame" x="20" y="158.5" width="558" height="29"/>
                    <attributedString key="attributedText">
                        <fragment content="*">
                            <attributes>
                                <color key="NSColor" red="0.98431372549019602" green="0.41176470588235292" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="当前预约默认包含停车场往返航站楼的免费摆渡车服务，选择代泊或自行往返则不提供摆渡车服务">
                            <attributes>
                                <color key="NSColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-nH-HPb">
                    <rect key="frame" x="0.0" y="195.5" width="598" height="0.5"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7l8-ZY-ck5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="h9o-D3-RZk" secondAttribute="bottom" id="0ww-ZU-BCh"/>
                <constraint firstItem="h9o-D3-RZk" firstAttribute="leading" secondItem="gZp-Xl-PFJ" secondAttribute="trailing" constant="10" id="2J3-pY-uMF"/>
                <constraint firstItem="siy-u8-gvU" firstAttribute="top" secondItem="XDU-k7-Vq6" secondAttribute="bottom" id="69b-O9-Te3"/>
                <constraint firstItem="siy-u8-gvU" firstAttribute="leading" secondItem="QP2-wT-pyB" secondAttribute="trailing" constant="10" id="7Es-7z-KqE"/>
                <constraint firstItem="fEY-2h-aFO" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" id="7Fh-Vc-zIa"/>
                <constraint firstItem="l2U-wG-XTv" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" id="7xT-aZ-URH"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="z00-S2-AVs" secondAttribute="bottom" id="9eZ-Ou-LOO"/>
                <constraint firstItem="bza-de-Bop" firstAttribute="top" secondItem="0rV-vJ-aRZ" secondAttribute="bottom" id="9ei-ep-dNI"/>
                <constraint firstItem="z00-S2-AVs" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="BMS-hg-3UE"/>
                <constraint firstItem="XDU-k7-Vq6" firstAttribute="top" secondItem="Xdf-EE-Hb5" secondAttribute="bottom" id="Cqg-A0-uHP"/>
                <constraint firstItem="Rkl-Ap-m2c" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="D6F-wT-jXt"/>
                <constraint firstItem="tJc-Yy-h0X" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="EVl-NU-AG9"/>
                <constraint firstItem="Nz3-nH-HPb" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" id="Ect-Kz-rZz"/>
                <constraint firstItem="XDU-k7-Vq6" firstAttribute="top" secondItem="bza-de-Bop" secondAttribute="bottom" id="FBm-nN-ydS"/>
                <constraint firstItem="XDU-k7-Vq6" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="Fy9-bh-KZr"/>
                <constraint firstAttribute="trailing" secondItem="fEY-2h-aFO" secondAttribute="trailing" id="GT4-wX-cvG"/>
                <constraint firstItem="Rkl-Ap-m2c" firstAttribute="leading" secondItem="z00-S2-AVs" secondAttribute="trailing" constant="20" id="GlO-tm-tBt"/>
                <constraint firstItem="tJc-Yy-h0X" firstAttribute="leading" secondItem="h9o-D3-RZk" secondAttribute="trailing" constant="10" id="HSr-9J-jX7"/>
                <constraint firstAttribute="trailing" secondItem="siy-u8-gvU" secondAttribute="trailing" constant="20" id="Hgv-V5-n44"/>
                <constraint firstAttribute="trailing" secondItem="qIh-tm-bmi" secondAttribute="trailing" constant="10" id="ION-gs-Y1l"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="JXF-FU-Ff6"/>
                <constraint firstItem="bza-de-Bop" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="La8-mR-vw6"/>
                <constraint firstItem="Xdf-EE-Hb5" firstAttribute="leading" secondItem="bza-de-Bop" secondAttribute="trailing" constant="10" id="MN2-zW-dBj"/>
                <constraint firstItem="QP2-wT-pyB" firstAttribute="top" secondItem="XDU-k7-Vq6" secondAttribute="bottom" id="MQT-yx-PuO"/>
                <constraint firstItem="Xdf-EE-Hb5" firstAttribute="leading" secondItem="bza-de-Bop" secondAttribute="trailing" constant="10" id="PWY-Yt-eOQ"/>
                <constraint firstAttribute="trailing" secondItem="l2U-wG-XTv" secondAttribute="trailing" id="RYb-MD-DMe"/>
                <constraint firstItem="fEY-2h-aFO" firstAttribute="top" secondItem="siy-u8-gvU" secondAttribute="bottom" id="Rlx-KG-Pns"/>
                <constraint firstItem="Xdf-EE-Hb5" firstAttribute="top" secondItem="0rV-vJ-aRZ" secondAttribute="bottom" id="UnZ-Kl-W8a"/>
                <constraint firstAttribute="trailing" secondItem="XDU-k7-Vq6" secondAttribute="trailing" id="Xvc-lN-i7J"/>
                <constraint firstItem="O2P-vl-UHI" firstAttribute="top" secondItem="fEY-2h-aFO" secondAttribute="bottom" constant="10" id="Zdi-fC-Qeq"/>
                <constraint firstItem="qIh-tm-bmi" firstAttribute="leading" secondItem="Rkl-Ap-m2c" secondAttribute="trailing" constant="5" id="Zm7-bP-Ogl"/>
                <constraint firstItem="QP2-wT-pyB" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="aV9-s3-HjF"/>
                <constraint firstItem="h9o-D3-RZk" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="ax6-Uj-TSw"/>
                <constraint firstAttribute="bottom" secondItem="Nz3-nH-HPb" secondAttribute="bottom" id="bG5-bx-1sH"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="gZp-Xl-PFJ" secondAttribute="bottom" id="gZO-Eh-zsv"/>
                <constraint firstItem="gZp-Xl-PFJ" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="glU-Mm-zz7"/>
                <constraint firstAttribute="trailing" secondItem="0rV-vJ-aRZ" secondAttribute="trailing" id="iMi-Fw-5dH"/>
                <constraint firstItem="O2P-vl-UHI" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="j5v-UE-Dh5"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="tJc-Yy-h0X" secondAttribute="bottom" id="kB9-62-KiM"/>
                <constraint firstItem="fEY-2h-aFO" firstAttribute="top" secondItem="QP2-wT-pyB" secondAttribute="bottom" id="kGD-dX-tP7"/>
                <constraint firstItem="Nz3-nH-HPb" firstAttribute="top" secondItem="l2U-wG-XTv" secondAttribute="bottom" id="kQw-vJ-3b6"/>
                <constraint firstAttribute="trailing" secondItem="Xdf-EE-Hb5" secondAttribute="trailing" constant="20" id="mKG-S1-I5b"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="Rkl-Ap-m2c" secondAttribute="bottom" id="nxT-Zj-EQ7"/>
                <constraint firstItem="qIh-tm-bmi" firstAttribute="top" secondItem="4XL-um-vUz" secondAttribute="top" id="oeu-D1-TLE"/>
                <constraint firstItem="XDU-k7-Vq6" firstAttribute="top" secondItem="Xdf-EE-Hb5" secondAttribute="bottom" id="pY7-dB-J9l"/>
                <constraint firstItem="z00-S2-AVs" firstAttribute="leading" secondItem="tJc-Yy-h0X" secondAttribute="trailing" constant="5" id="rMI-3W-A1K"/>
                <constraint firstAttribute="trailing" secondItem="Nz3-nH-HPb" secondAttribute="trailing" id="reD-9g-vCE"/>
                <constraint firstAttribute="trailing" secondItem="O2P-vl-UHI" secondAttribute="trailing" constant="20" id="riM-Mx-hiX"/>
                <constraint firstItem="l2U-wG-XTv" firstAttribute="top" secondItem="siy-u8-gvU" secondAttribute="bottom" id="uxz-Ah-wLd"/>
                <constraint firstItem="gZp-Xl-PFJ" firstAttribute="leading" secondItem="4XL-um-vUz" secondAttribute="leading" constant="20" id="w1D-QI-U5r"/>
                <constraint firstItem="0rV-vJ-aRZ" firstAttribute="top" secondItem="qIh-tm-bmi" secondAttribute="bottom" id="xj3-bb-SUm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="femaleButton" destination="Rkl-Ap-m2c" id="mZp-iG-Xuf"/>
                <outlet property="licenseTF" destination="siy-u8-gvU" id="51x-PV-iap"/>
                <outlet property="maleButton" destination="tJc-Yy-h0X" id="Hsb-zN-Xq1"/>
                <outlet property="nameTF" destination="h9o-D3-RZk" id="1eK-Ms-FLo"/>
                <outlet property="phoneTF" destination="Xdf-EE-Hb5" id="5z1-qR-BKI"/>
            </connections>
            <point key="canvasLocation" x="479" y="-489"/>
        </view>
    </objects>
    <resources>
        <image name="list_ip_Contacts" width="22" height="22"/>
        <image name="list_ip_number" width="22" height="22"/>
        <image name="list_ip_phone" width="22" height="22"/>
        <image name="list_rb2_gender" width="22" height="22"/>
    </resources>
</document>
